<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1-1-1 布局固定宽度</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css" media="screen">
	body{
		backgroud:#fff;
		font:13px/1.5 Arial;
		margin:0;
		padding:0;
		}
		.rounded{
			background:url(images/left-top.gif) top left no-repeat;
			width:100%; //for IE6
			}
			.rounded h2{
				background :url(images/right-top.gif) top right no-repeat;
				padding:20px 20px 10px;
				margin: 0;
				}
				.rounded .main{
					background : url(images/right.gif) top right repeat-y;
					padding:10px 20px;
					margin:-2em 0 0 0;
					}
					.rounded .footer{
						background : url(images/left-bottom.gif) bottom left no-repeat;
						}
						.rounded .footer p{
							color : #888;
							text-align:right;
							background:url(images/right-bottom.gif) bottom right no-repeat;
							display:block;
							padding:10px 20px 20px;
							margin : -2em 0 0 0;
							}
							#header,#pagefooter,#container{
								//max-width:800px;
								width:85%;
								margin:0 auto;
								//margin:0 auto 0 0;
								}
						  #outerWrap{
						  	margin-left:-200px;
						  	float:left;
						  	width:100%;
						  	}
						  	#innerWrap{
						  		margin-left:200px;
						  		}
						  		#navi{
						  			float:left;
						  			width:200px;
						  			}
						  			#contentWrap{
						  				width:100%;       // important
						  				float:right;      // important
						  				margin-right : -200px;
						  				}
								#content{
									margin-right: 200px;  //important
									}
									#content img{
										float:right;
										}
										#side{
											float:right;
											width:200px;
											}
											#pagefooter{
												clear : both;
												}
	</style>
</head>
<body>
	
<div id="header">
	<div class="rounded">
		<h2>Page Header</h2>
		<div class="main">
		<p>
		这是一行文本，这里作为样例，显示在布局框中。<br/>
这是一行文本，这里作为样例，显示在布局框中。 </p>
		</div>
		<div class="footer">
		<p>
		查看详细信息&gt;&gt;
		</p> 
		</div>
	</div>
</div>


	
<div id = "container">
	<div id = "outerWrap">
	<div id = "innerWrap">
		
		<div id = "navi">
		<div class="rounded">
			<h2>Page Navi</h2>
			<div class="main">
				<p>
				这是一行文本，这里作为样例，显示在布局框中。<br />
				这是一行文本，这里作为样例，显示在布局框中。
				</p>
				<p>
				这是一行文本，这里作为样例，显示在布局框中。
				</p>
			</div>
			<div class="footer">
				<p>
				查看详细信息&gt;&gt;
				</p> 
			</div>
		</div>
	</div>
	<div id = "contentWrap">
		<div id="content">
			<div class="rounded">
				<h2>Page Content</h2>
				<div class="main">
					<img src="images/cup.gif" width="128" height="128"/>
					<p>
					这是一行文本，这里作为样例，显示在布局框中。<br />
					这是一行文本，这里作为样例，显示在布局框中。
					</p>
					<p>
					这是一行文本，这里作为样例，显示在布局框中。<br />
					这是一行文本，这里作为样例，显示在布局框中。
					</p>
				</div>
				<div class="footer">
					<p>
					查看详细信息&gt;&gt;
					</p> 
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	
	<div id = "side">
		<div class="rounded">
			<h2>Page Side</h2>
			<div class="main">
				<p>
				这是一行文本，这里作为样例，显示在布局框中。<br />
				这是一行文本，这里作为样例，显示在布局框中。
				</p>
				<p>
				这是一行文本，这里作为样例，显示在布局框中。
				</p>
			</div>
			<div class="footer">
				<p>
				查看详细信息&gt;&gt;
				</p> 
			</div>
		</div>
	</div>
	
</div>

<div id="pagefooter">
	
	<div class="rounded">
		
		<h2>Page Footer</h2>
		
		<div class="main">
			<p>
			这是一行文本，这里作为样例，显示在布局框中。
			</p>
		</div>
		
		<div class="footer">
			<p>
			查看详细信息&gt;&gt;
			</p> 
		</div>
		
	</div>
	
</div>

</body>
</html>